DYNAMO_ENDPOINT=http://localhost:8010
REGION=eu-west-1
LAMBDA_ENDPOINT=https://lambda.eu-west-1.amazonaws.com
LOCAL_LAMBDA_ENDPOINT=http://localhost:4002
TABLE_NAME_USERS=social-users
TABLE_NAME_MESSAGES=social-messages
TABLE_NAME_POSTS=social-posts
TABLE_NAME_AUTH=social-auth
BUCKET_NAME=social-net
JWT_SECRET=ExampleOfTheSecret@Key
